<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <p> feeling peckish? try one of these meals!</p>
    <ul>
    <li><a href="recipes/Penne-Passata.html">Penne Passata</a></li>
    <li><a href="recipes/Classic-Steak.html">Classic-Steak</a></li>
    <li><a href="recipes/Bruschetta.html">Bruschetta</a></li>
    </ul>
    
</body>
</html>